{
    "manifest_version": 2,
    "name": "Wi-Fi to Waifu",
    "version": "1.0",
    "description": "Replaces wifi (and variations) with waifu",
    "content_scripts":
    [
        {
            "matches": ["*://*/*"],
            "js": ["content_script.js"],
            "run_at": "document_end"
        }
    ],
    "icons": {
        "512": "signal512.png",
        "256": "signal256.png",
        "128": "signal128.png",
        "64":  "signal64.png"
    }
}

